<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.gr.java_conf.dyama.rink</groupId>
  <artifactId>rink</artifactId>
  <packaging>jar</packaging>

  <name>rink</name>
  <version>0.1-beta</version>
  <description>Java Implementation for parsing word-word dependency relations.</description>
  <url>http://dyamah.github.com/rink/</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
	  <developer>
	    <id>Yamada</id>
	    <name>Hiroyasu</name>
	    <email>dyama.h@gmail.com</email>
	    <url>http://dyamah.github.com/</url>
  	</developer>
  </developers>

  <licenses>
    <license>
    <name>BSD 3-Clause License</name>
    </license>
  </licenses>

  <inceptionYear>2012</inceptionYear>

  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>doodleproject-repo</id>
      <name>DoodleProject Maven 2 Repository</name>
      <url>http://doodleproject.sourceforge.net/maven2/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.13</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>exec-jar</id>
            <configuration>
              <descriptors>
                <descriptor>assemblies/exec.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>jp.gr.java_conf.dyama.rink.tools.DependencyParser</mainClass>
                </manifest>
              </archive>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>bin-archive</id>
            <configuration>
              <descriptors>
                <descriptor>assemblies/bin.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>src-archive</id>
            <configuration>
              <descriptors>
                <descriptor>assemblies/src.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <locales>ja</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.stephenc.wagon</groupId>
            <artifactId>wagon-gitsite</artifactId>
            <version>0.4.1</version>
          </dependency>
          </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-archive</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/site/releases</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <includes>
                    <include>*.jar</include>
                    <include>*.tar.gz</include>
                    <include>*.zip</include>
                  </includes>
                  <excludes>
                    <exclude>*SNAPSHOT*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-models</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/site/models</outputDirectory>
              <resources>
                <resource>
                  <directory>models</directory>
                  <includes>
                    <include>*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>jp.gr.java_conf.dyama.rink.tools.*</ignore>
              <ignore>jp.gr.java_conf.dyama.rink.utils.*</ignore>
            </ignores>
            <excludes>
              <exclude>jp/gr/java_conf/dyama/rink/tools/**/*.class</exclude>
              <exclude>jp/gr/java_conf/dyama/rink/tools/**/*Test.class</exclude>
              <exclude>jp/gr/java_conf/dyama/rink/utils/**/*.class</exclude>
              <exclude>jp/gr/java_conf/dyama/rink/utils/**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
          <sourcePathInclude>src/main/java/**/*.java</sourcePathInclude>
          <locale>en_US</locale>
          <show>public</show>
          <nohelp>true</nohelp>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.13</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/dyamah/rink.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>tw.edu.ntu.csie</groupId>
		<artifactId>libsvm</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
  </dependencies>
</project>
