ライセンスについて

  rink モジュールのライセンスは修正BSDライセンスとします。
  詳細は同封のLICENSE.txtをご参照ください。

  ただし、研究比較用に学習した以下の２つはモデルファイルについては、利用に注意事項及び制限があります。

  [[1]] {{{../site/models/rink.IWPT2003.svm}rink.IWPT2003.svm}} (IWPT2003の最良モデルの再現モデル）

  [[2]] {{{../site/models/rink.IWPT2003.mira}rink.IWPT2003.mira}} (IWPT2003の最良結果と同一素性を利用。1.より精度は落ちるが解析速度を高速化したモデル）

  上記2つのモデルの利用には、{{{http://www.ldc.upenn.edu} LDC}} が販売する {{{http://www.ldc.upenn.edu/Catalog/catalogEntry.jsp?catalogId=LDC99T42} Penn Treebank}} コーパスのライセンスを保持している必要があります。
  またPenn Treebankコーパスのライセンスを保持している場合でも、研究目的以外で利用することはできません。ご利用には十分ご注意ください。
