Such	JJ	2
a	DT	2
proposal	NN	3
values	VBZ	-1
Jaguar	NNP	3
at	IN	3
more	JJR	7
than	IN	5
#	#	7
1.6	CD	7
billion	CD	7
-LRB-	-LRB-	12
$	$	7
2.53	CD	12
billion	CD	12
-RRB-	-RRB-	12
.	.	3

``	``	22
It	PRP	2
's	VBZ	22
one	CD	4
thing	NN	2
to	TO	6
say	VB	2
you	PRP	8
can	MD	6
sterilize	VB	8
,	,	2
and	CC	2
another	DT	2
to	TO	16
then	RB	16
successfully	RB	16
pollinate	VB	12
the	DT	18
plant	NN	16
,	,	22
''	''	22
he	PRP	22
said	VBD	-1
.	.	22

Mr.	NNP	1
Robinson	NNP	15
of	IN	1
Delta	NNP	5
&	CC	5
Pine	NNP	9
,	,	9
the	DT	9
seed	NN	9
producer	NN	2
in	IN	9
Scott	NNP	13
,	,	13
Miss.	NNP	10
,	,	9
said	VBD	-1
Plant	NNP	18
Genetic	NNP	18
's	POS	19
success	NN	26
in	IN	19
creating	VBG	20
genetically	RB	23
engineered	VBN	25
male	NN	25
steriles	NNS	21
does	VBZ	15
n't	RB	26
automatically	RB	29
mean	VB	26
it	PRP	31
would	MD	29
be	VB	31
simple	JJ	32
to	TO	35
create	VB	32
hybrids	NNS	35
in	IN	35
all	DT	39
crops	NNS	37
.	.	15

The	DT	2
new	JJ	2
rate	NN	3
will	MD	-1
be	AUX	5
payable	JJ	3
Feb.	NNP	5
15	CD	6
.	.	3

